# Path to the subjects_dir for MNE-Python
# It should contain an 'fsaverage' subfolder which is used extensively in the project
SUBJECTS_DIR=/path/to/the/subjects/dir

# Name of the head model folder (usually bem)
HEAD_MODEL_SUBDIR=bem

# Paths to folders with preprocessed and raw LEMON data
LEMON_DATA=/path/to/preprocessed/LEMON/data/folder
LEMON_RAW_DATA=/path/to/raw/LEMON/data/folder
LEMON_BEHAV_DATA=/path/to/behav/LEMON/data/folder
LEMON_BIDS=True

# Paths to folders with preprocessed (scratch) and raw RIFT data
RIFT_SCRATCH=/path/to/rift/scratch
RIFT_RAW=/path/to/rift/raw

# Tools & toolboxes
MATLAB_ALIAS=matlab
FIELDTRIP_PATH=/path/to/fieldtrip
